server.port=1122


spring.datasource.url=jdbc:postgresql://localhost:5432/Advertisement
spring.datasource.username=postgres
spring.datasource.password=tovmasyan



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

kafka.microserviceInfoTopic=microservice_info_topic
kafka.microservcieInfoGroup=advertisementgroup

kafka.subjectsTopic=subjects_topic
kafka.subjectsTopicGroup=advertisementsubjectsGroup

jwt.token.microserviceSecret=ITSADVERTISEMENTMICROSERVICE
jwt.token.microserviceSubject=AdvertisementMicroservice
spring.main.allow-bean-definition-overriding=true


spring.data.elasticsearch.cluster-name=mycluster
spring.data.elasticsearch.cluster-nodes=192.168.99.103:9300
spring.data.elasticsearch.properties.node.master=true
spring.data.elasticsearch.properties.node.data=false
spring.data.elasticsearch.properties.node.name=4ca16122605d
spring.data.elasticsearch.properties.node.attr.type=hot
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.repositories.enabled=true 



# ports
microservices.mainPort=9080
microservices.advertismentPort=1122
microservices.amazonPort=1234
microservices.userAndgroupsPort=8090
microservices.conversationPort=8088
microservices.host=localhost
