server.port=1122


spring.datasource.url=jdbc:postgresql://localhost:5432/Advertisement
spring.datasource.username=postgres
spring.datasource.password=tovmasyan



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

kafka.microserviceInfoTopic=microservice_info_topic
kafka.microservcieInfoGroup=advertisementgroup

kafka.subjectsTopic=subjects_topic
kafka.subjectsTopicGroup=advertisementsubjectsGroup

#Amazon
gkz.aws.access_key_id=AKIAJN7MP6BDFMDJGW5Q
gkz.aws.secret_access_key=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
gkz.s3.bucket=netcrackerbucket
gkz.s3.region=us-east-2

jwt.token.microserviceSecret=ITSADVERTISEMENTMICROSERVICE